# Identity

./: Identity.sln
Identity.Api/: Identity.Api.csproj  Program.cs  appsettings.json
Identity.Api/Configurations/: HostConfiguration.Extensions.cs  HostConfiguration.cs
Identity.Api/Controllers/: AccountController.cs  AuthController.cs  UsersController.cs
Identity.Api/Properties/: launchSettings.json
Identity.Application/: Identity.Application.csproj
Identity.Domain/Common/: IEntity.cs
Identity.Domain/Entities/: AccessToken.cs  Role.cs  User.cs
Identity.Domain/Enums/: RoleType.cs
Identity.Infrastructure/: Identity.Infrastructure.csproj
Identity.Infrastructure/Common/Identity/Services/: AccessTokenService.cs  AccountService.cs  AuthService.cs  PasswordGeneratorService.cs  PasswordHasherService.cs  RoleService.cs  TokenGeneratorService.cs  UserService.cs  VerificationCodeGeneratorService.cs  VerificationTokenGeneratorService.cs
Identity.Infrastructure/Common/Notifications/Services/: EmailOrchestrationService.cs
Identity.Persistence/: Identity.Persistence.csproj
Identity.Persistence/DataContexts/: IdentityDbContext.cs
Identity.Persistence/EntityConfiguration/: AccessTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Identity.Persistence/Migrations/: 20231111134827_User migration.Designer.cs  20231111134827_User migration.cs  20231113041113_Initial.Designer.cs  20231113041113_Initial.cs  IdentityDbContextModelSnapshot.cs
Identity.Persistence/Repositories/: AccessTokenRepository.cs  EntityRepositoryBase.cs  RoleRepository.cs  (+1 more)
(+20 files in other folders)
